# mytonwallet

./: .gitignore  .release  CODESTYLE.md  README.md  eslint.config.mjs  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack-air.config.ts  webpack.config.ts
mobile/android/: gradle.properties  settings.gradle  variables.gradle
mobile/android/air/: README.md
mobile/android/air/SubModules/AirAsFramework/: build.gradle.kts
mobile/android/air/SubModules/AirAsFramework/src/main/java/org/mytonwallet/app_air/airasframework/: AirAsFrameworkApplication.kt  MTWApplicationBase.java
mobile/android/air/SubModules/AirAsFramework/src/main/java/org/mytonwallet/app_air/airasframework/airLauncher/: AirLauncher.java  CapacitorGlobalStorageProvider.java  CapacitorGlobalStorageWebViewClient.java  LaunchConfig.java
mobile/android/air/SubModules/AirAsFramework/src/main/java/org/mytonwallet/app_air/airasframework/splash/: SplashVC.kt
mobile/android/air/SubModules/Icons/src/main/res/drawable/: ic_auction_30.xml  ic_symbol_eth.xml
mobile/android/air/SubModules/Ledger/src/main/java/com/ledger/live/ble/: BleManager.kt
mobile/android/air/SubModules/Ledger/src/main/java/com/ledger/live/ble/model/: BleDevice.kt
mobile/android/air/SubModules/Ledger/src/main/java/com/ledger/live/ble/service/: BleServiceStateMachine.kt
mobile/android/air/SubModules/Ledger/src/main/java/org/mytonwallet/app_air/ledger/: LedgerDevice.kt  LedgerManager.kt
mobile/android/air/SubModules/QRScan/: build.gradle.kts
mobile/android/air/SubModules/UIComponents/: build.gradle.kts
mobile/android/air/SubModules/UIComponents/src/main/java/org/mytonwallet/app_air/uicomponents/base/: WActionBar.kt  WNavigationBar.kt  WNavigationController.kt  WViewController.kt  WWindow.kt
mobile/android/air/SubModules/UIComponents/src/main/java/org/mytonwallet/app_air/uicomponents/commonViews/: AccountAvatarUtils.kt  AccountIconView.kt  AccountItemView.kt  HeaderActionsView.kt  HeaderAndActionsView.kt  IconView.kt  PanelAccountItemView.kt  ScreenRecordProtectionView.kt  TabletHeaderActionsView.kt  WEmptyIconTitleSubtitleActionView.kt  WEmptyIconTitleSubtitleView.kt  WalletTypeView.kt  WordCheckerView.kt  WordListItemView.kt  WordListView.kt
mobile/android/air/SubModules/UIComponents/src/main/java/org/mytonwallet/app_air/uicomponents/drawable/: ContentGradientDrawable.kt  InitialsDrawable.kt
mobile/android/air/SubModules/UIComponents/src/main/java/org/mytonwallet/app_air/uicomponents/extensions/: DrawableUtils.kt  GradientDrawable.kt
mobile/android/air/SubModules/UIComponents/src/main/java/org/mytonwallet/app_air/uicomponents/helpers/: AccountDialogHelpers.kt  FontManager.kt  TokenNameHelper.kt  TokenTagHelper.kt
mobile/android/air/SubModules/UIHome/: build.gradle.kts
mobile/android/air/SubModules/UIHome/src/main/java/org/mytonwallet/uihome/home/: HomeVC.kt  HomeVM.kt  WalletNameMenuHelper.kt
mobile/android/air/SubModules/UIHome/src/main/java/org/mytonwallet/uihome/home/cells/: HomePhoneAssetsCell.kt  (+1 more)
mobile/android/air/SubModules/UIHome/src/main/java/org/mytonwallet/uihome/tabs/: BaseTabsVC.kt  PhoneTabsVC.kt  TabsVC.kt
mobile/android/air/SubModules/UIHome/src/main/java/org/mytonwallet/uihome/wallets/: MiniCardView.kt  WalletsVC.kt
mobile/android/air/SubModules/UIHome/src/main/java/org/mytonwallet/uihome/walletsTabs/: WalletsTabsVC.kt
mobile/android/air/SubModules/UIInAppBrowser/src/main/java/org/mytonwallet/app_air/uiinappbrowser/: InAppBrowserUrlRoutingDecision.kt  InAppBrowserVC.kt
mobile/android/air/SubModules/UIInAppBrowser/src/test/java/org/mytonwallet/app_air/uiinappbrowser/: InAppBrowserUrlRoutingContractTest.kt
mobile/android/air/SubModules/UIReceive/src/main/java/org/mytonwallet/app_air/uireceive/: BuyWithCardLauncher.kt  ReceiveVC.kt
mobile/android/air/SubModules/UISettings/: build.gradle.kts
mobile/android/air/SubModules/UITonConnect/src/main/java/org/mytonwallet/app_air/uitonconnect/: TonConnectController.kt
mobile/android/air/SubModules/UIWalletConnectPay/: build.gradle.kts
mobile/android/air/SubModules/UIWalletConnectPay/src/main/java/org/mytonwallet/app_air/uiwalletconnectpay/: WalletConnectPayController.kt
mobile/android/air/SubModules/WalletBaseContext/src/main/java/org/mytonwallet/app_air/walletbasecontext/: WBaseStorage.kt  WalletBaseContext.kt
mobile/android/air/SubModules/WalletBaseContext/src/main/res/values/: schemes.xml
mobile/android/air/SubModules/WalletContext/src/main/java/org/mytonwallet/app_air/walletcontext/: WalletContextManager.kt
mobile/android/air/SubModules/WalletContext/src/test/java/org/mytonwallet/app_air/walletcontext/: DeeplinkProvenanceContractTest.kt
mobile/android/air/SubModules/WalletCore/src/main/java/org/mytonwallet/app_air/walletcore/: JSWebViewBridge.kt  WalletCore.kt  WalletEvent.kt
mobile/android/app/: build.gradle  gradle.lockfile
mobile/android/app/src/debug/: AndroidManifest.xml
mobile/android/app/src/gram/: AndroidManifest.xml
mobile/android/app/src/gram/java/org/mytonwallet/app/: MTWApplication.java
mobile/android/app/src/main/java/org/mytonwallet/app/: BaseActivity.java  MainActivity.java  WidgetActivity.java
mobile/android/app/src/mytonwallet/: AndroidManifest.xml
mobile/android/app/src/mytonwallet/res/values/: strings.xml
mobile/android/fastlane/: Fastfile
mobile/android/gradle/: libs.versions.toml
(+1143 files in other folders)
