{
    "name": "Gram Wallet",
    "short_name": "Gram Wallet",
    "start_url": "/",
    "icons": [
        {
            "src": "/gramWallet/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/gramWallet/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/gramWallet/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2196F3",
    "background_color": "#2196F3",
    "display": "standalone"
}
