apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
  packaging {
    jniLibs {
      useLegacyPackaging = true
    }
  }
  namespace = "org.mytonwallet.app"
  compileSdk = rootProject.ext.compileSdkVersion
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
  }
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    aaptOptions {
      // Files and dirs to omit from the packaged assets dir, modified to accommodate modern web apps.
      // Default: https://android.googlesource.com/platform/frameworks/base/+/282e181b58cf72b6ca770dc7ca5f91f135444502/tools/aapt/AaptAssets.cpp#61
      ignoreAssetsPattern = '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
    }
  }
  signingConfigs {
    named("debug") {
      storeFile = rootProject.file(
        project.findProperty("DEBUG_STORE_FILE") as String
      )
      storePassword = project.findProperty("DEBUG_STORE_PASSWORD") as String
      keyAlias = project.findProperty("DEBUG_KEY_ALIAS") as String
      keyPassword = project.findProperty("DEBUG_KEY_PASSWORD") as String
    }
  }

  // Both flavors are Air-only: `main` exposes only res-shared/ (shared static
  // resources). Air native code loads i18n JSONs from assets, so `main` narrows
  // its asset roots to just that subdir (excluding any other build-generated
  // content under src/main/assets/); contents land at <assets-root>/<lang>.json.
  // Each flavor keeps its own default src/<flavor>/assets root (the Air SDK js).
  sourceSets {
    main {
      res.srcDirs = ['src/main/res-shared']
      assets.srcDirs = ['src/main/assets/public/i18n']
    }
  }

  flavorDimensions "brand", "env"
  productFlavors {
    mytonwallet {
      dimension "brand"
      applicationId "org.mytonwallet.app"
      getIsDefault().set(true)
    }
    gram {
      dimension "brand"
      applicationId "io.gramwallet.app"
    }
    prod {
      dimension "env"
    }
    beta {
      dimension "env"
      applicationIdSuffix ".beta"
      versionNameSuffix ".beta"
    }
  }

  variantFilter { variant ->
    def flavors = variant.flavors*.name
    def buildType = variant.buildType.name
    if (flavors.contains("beta") && buildType == "debug") {
      variant.ignore = true
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix = ".debug"
      versionNameSuffix = ".debug"

      firebaseCrashlytics {
        mappingFileUploadEnabled false
      }
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      // signingConfig signingConfigs.debug
    }
  }
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
  implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
  implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
  implementation "androidx.webkit:webkit:$androidxWebkitVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"
  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
  implementation "com.google.android.gms:play-services-mlkit-barcode-scanning:$playServicesMlkitBarcodeScanningVersion"
  implementation "com.google.android.gms:play-services-base:$playServicesBaseVersion"
  implementation "androidx.camera:camera-camera2:$cameraCamera2Version"
  implementation platform('com.google.firebase:firebase-bom:33.5.1')
  implementation 'com.google.firebase:firebase-messaging'

  implementation project("$airSubModulePath:AirAsFramework")

  debugImplementation libs.leakcanary.android
}
